<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
    }
    .contenedor-flexible{
        display: flex;
        flex-direction:row;
        justify-content: space-around;
        align-items: flex-end;
        flex-wrap: wrap-reverse;
    }
    .elemento-flexible{
        font-size: 5rem;
        color: white;
    }
    .uno, .seis{
        background-color: palevioletred;
        width: 250px;
        height: 350px;
    }
    .dos, .siete{
        background-color: powderblue;
        width: 250px;
        height: 350px;
        color: white;
    }
    .tres, .ocho{
        background-color: peru;
        width: 250px;
        height: 350px;
        color: white;
    }
    
    .cuatro{
        background-color: purple;
        width: 250px;
        height: 350px;
        color: white;
    }
    .cinco{
        background-color: aqua;
        width: 250px;
        height: 350px;
        color: white;
    }
   
</style>
<body>
    <div class="contenedor-flexible">
        <div class="elemento-flexible uno">1</div>
        <div class="elemento-flexible dos">2</div>
        <div class="elemento-flexible tres">3</div>
        <div class="elemento-flexible cuatro">4</div>
        <div class="elemento-flexible cinco">5</div>
        <div class="elemento-flexible seis">6</div>
        <div class="elemento-flexible siete">7</div>
        <div class="elemento-flexible ocho">8</div>


    </div>
</body>
</html>